{
  "name": "@icons-pack/react-simple-icons",
  "version": "7.2.0",
  "description": "This package provides the Simple Icons packaged as a set of React components.",
  "keywords": [
    "react",
    "simple-icons",
    "brands",
    "icons",
    "svg",
    "inline",
    "design",
    "component",
    "codea"
  ],
  "homepage": "https://github.com/icons-pack/react-simple-icons#readme",
  "bugs": {
    "url": "https://github.com/icons-pack/react-simple-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icons-pack/react-simple-icons.git"
  },
  "license": "MIT",
  "author": "Jorge Luis Calleja <jorge.calleja@wootsbot.dev>",
  "main": "./dist/react-simple-icons.umd.js",
  "module": "./dist/react-simple-icons.mjs",
  "exports": {
    ".": {
      "import": "./dist/react-simple-icons.mjs",
      "require": "./dist/react-simple-icons.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dist": "vite build",
    "clean": "rimraf dist",
    "clean:build": "rimraf -rf dist",
    "build": "pnpm clean:build && pnpm build:dist && pnpm generate:declarations",
    "lint:types": "tsc --noEmit",
    "clean:components": "rimraf -rf ./src/components/**",
    "clean:files": "rimraf -rf ./src/index.ts",
    "generate:components": "pnpm clean:components && pnpm clean:files && node scripts/generate-components",
    "generate:declarations": "node scripts/generate-declarations",
    "prettier": "prettier --config .prettierrc \"./**/*.+(js|json|ts|tsx)\" --write",
    "bundlesize": "bundlesize",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "lint-staged": {
    "./**/*.+(js|json)": [
      "prettier --write"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/index.d.ts",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/react-simple-icons.mjs",
      "maxSize": "2 MB"
    },
    {
      "path": "./dist/react-simple-icons.umd.js",
      "maxSize": "2 MB"
    }
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/react": "^18.0.12",
    "@vitejs/plugin-react": "^4.0.0",
    "bundlesize": "^0.18.1",
    "cross-env": "^6.0.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.8.4",
    "prettier-eslint": "^15.0.1",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "signale": "^1.4.0",
    "simple-icons": "9.0.0",
    "turbo": "1.10.3",
    "typescript": "4.7.3",
    "uppercamelcase": "3.0.0",
    "vite": "^4.3.9"
  },
  "peerDependencies": {
    "react": "^16.13 || ^17 || ^18"
  },
  "publishConfig": {
    "access": "public"
  }
}
