{
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "generate:icons": {
      "outputs": ["src/**"]
    },
    "bundlesize": {
      "dependsOn": ["generate:icons", "build"]
    }
  }
}
